events {}

worker_processes auto;

http {
  index index.html;

  log_format main
    '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

  server {
    auth_basic "Administrator´s Area";
    auth_basic_user_file /etc/apache2/.htpasswd; 

    listen 80;
    server_name localhost;
    root /var/www;

    location / {
      sendfile on;
      tcp_nopush on;
      autoindex on;
    }
  }
}
